@block-v-space: 30px;



// Vertical spacing for block widgets
.block-widget {
	margin-bottom: @block-v-space;
	@media @tablet {
		margin-bottom: (@block-v-space / 2);
	}
	@media @mobile {
		margin-bottom: (@block-v-space / 3);
	}
}

// Vertical spacing for small widgets
.small-widget {
	margin-bottom: @block-v-space / 3;
	@media @tablet {
		margin-bottom: (@block-v-space / 4 );
	}
	@media @mobile {
		margin-bottom: (@block-v-space / 5 );
	}
}

// full width widgets
.full-width {
	max-width: 100% !important;
}


// Social Icons
@socialicons-ico-size: 48px;


.widget.socialicons .icons, .widget.profile .bk-profile-socialicons {
	span {
		a {
			border-radius: (@socialicons-ico-size / 2);
			width: @socialicons-ico-size;
			height: @socialicons-ico-size;
			background-size: 120%;
			background-color: transparent;
			border: 2px solid @color-swatch3;
			&:hover {
				border-color: darken(@color-swatch2, 10%);
				text-decoration: none;
			}
		}
	}

	.bk-socialicons-linkedin a {
		background-image: image('/images/ico_s_linkedin.png');
	}

	.bk-socialicons-twitter a {
		background-image: image('/images/ico_s_twitter.png');
	}

	.bk-socialicons-facebook a {
		background-image: image('/images/ico_s_facebook.png');
	}

	.bk-socialicons-rss a {
		background-image: image('/images/ico_s_rss.png');
	}

	.bk-socialicons-googleplus a {
		background-image: image('/images/ico_s_google+.png');
	}

	.bk-socialicons-youtube a {
		background-image: image('/images/ico_s_youtube.png');
	}

}


// ======= Widget: Content
.content.widget {
	.block-widget;

	.bk-content-text {
		a {
			border-bottom: 2px solid @color-swatch3;
			text-decoration: none;
			display: inline-block;
			position: relative;
			&:hover {
				
				color: darken(@color-swatch3, 100%);
			}
			&:after {
				content: "";
				position: absolute;
				bottom: -2px;
				left: 0;
				right: 0;
				height: 0;
				background: fade(@color-swatch3, 16%);
				-webkit-transition: all 0.25s ease-in-out;
				-moz-transition: all 0.25s ease-in-out;
				-o-transition: all 0.25s ease-in-out;
				transition: all 0.25s ease-in-out;
				z-index: -10;
			}

			&:hover:after {
				height: 100%;
				left: 0;
				right: 0;
			}
		}

		ul {
			margin: 1em 0;
			li {
				list-style-type: none;
				position: relative;
				&:before {
					@liBulletSize: 8px;
					content: "";
					width: @liBulletSize;
					height: @liBulletSize;
					display: block;
					background-color: @color-swatch2;
					position: absolute;
					border-radius: (@liBulletSize / 2);
					left: -1.1em;
					top: ((@font-swatch5-line-height / 2) - (@liBulletSize / 2));

				}
			}
		}

		ol {
			@liCounterSize: 26px;
			counter-reset: my-badass-counter;
			padding-left: 0;
			margin: 1em 0;
			li {
				list-style-type: none;
				position: relative;
				padding-left: (@liCounterSize * 2);
				margin-bottom: 0.6em;
				&:before {
					content: counter(my-badass-counter);
					counter-increment: my-badass-counter;
					background-color: @color-swatch2;
					color: @color-swatch1;
					height: @liCounterSize;
					min-width: @liCounterSize;
					padding: 0 0.4em;
					display: inline-block;
					text-align: center;
					line-height: @liCounterSize;
					left: 0;
					border-radius: 50px; 
					position: absolute;
					top: 0;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
				}
			}
		}

		blockquote {
			font-family: @font-swatch3-font-family;
		    font-weight: @font-swatch3-font-weight;
		    color: @font-swatch2-color;
		    line-height: @font-swatch3-line-height;
		    letter-spacing: @font-swatch3-letter-spacing;
		    font-size: bkscale(@font-swatch5-font-size, 1.1);
			&:before {
				color: @color-swatch2;
			}
		}
	}
}





















// ======= Widget: responsiveslideshow


.widget.responsiveslideshow {
	.block-widget;
	.full-width;

	background-image: image('/images/feature.png');

	&:before {
		content: "";
		position: absolute;
		display: block;
		left: 0; right: 0;
		top: 0;
		height: 20%;
		background: @color-swatch1;
	}

	background-color: @color-swatch2;

	.slideshow-widget-wrapper {
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}

	.slideshow-image-list {
		margin: 0 100px;
	}
	

	.slideshow-widget-controls {
		padding-top: 20px;
		padding-bottom: 40px;
	}
	// Dot
	.slideshow-widget-controls .dot {
		&:not(.selected) {
			cursor: pointer;
		}
		
		border-radius: 50%;
		margin: 0 6px;
		background: @color-swatch1;
		border: 4px solid @color-swatch1;
		&.selected {
			background: @color-swatch3;
			border: 4px solid @color-swatch1;
		}
		&:hover:not(.selected) {
			background-color: darken(@color-swatch2, 10%);
		}
	}
	.slideshow-widget {

		// Buttons prev/next
		.btn-next, .btn-prev {
			width: 60px;
			height: 60px;
			overflow: hidden;
			text-indent: 110%;
			white-space: nowrap;
			// Deliberately not using a color swatch
			background-color:  #fff;
			border-radius: 60px;
			
			&:after {
				display: block;
				content: "";
				width: 34px;
				height: 34px;
				text-align: center;
				position: absolute;
				color: #000;
				background-image: image('/images/ui-slide-arrows.png');
				background-color: @color-swatch3;
				position: absolute;
				top: 50%;
				margin: -17px 0 0 -17px;
			}
			&:hover:after {
				background-color: darken(@color-swatch2, 10%);
			}
		}

		.btn-next {
			&:after {
				background-position: right 0;
				left: 52%;
			}
		}

		.btn-prev {
			&:after {
				left: 48%;
			}
		}


		// Button play
		.btn-play {
			background-color:  @color-swatch3;
			
			color: @color-swatch1;
			min-width: 30px;
			border-radius: 60px;
			top: 0;
			left: 10px;

			width: 60px;
			&:after {
				font-size: 16px;
				@media @tablet {
					font-size: 20px;
				}
			}
			&:hover {
				background-color: darken(@color-swatch2, 10%);
			}
		}
	}
	.content-wrapper {
		// (Appears even without content)
		.title, .description {
			display: inline-block;
			float: left;
			padding: 12px 16px;
		}
		.title {
			font-weight: bold;
			background-color: @color-swatch1;
			color: @color-swatch2;
			font-family: @font-swatch8-font-family;
			font-size: bkscale(@font-swatch5-font-size, 1.2);
			line-height: bkscale(@font-swatch5-line-height, 1.2);
		}
		.description {
			color: @color-swatch5;
			clear: both;
			background-color: fade(@color-swatch1, 70%);
			font-size: bkscale(@font-swatch5-font-size, 0.9);
			line-height: bkscale(@font-swatch5-line-height, 0.9);
		}
	}
}

// ======= Widget: Youtube 
.widget.youtube {
    .video-wrapper {
        position: relative;
    }
}



// ======= Widget: Twitter
.widget.twitter {
	.block-widget;
	ul.twitter {
		li {
			// footer
			a, time + span, time {
				font-size: bkscale(@font-swatch5-font-size, 0.8);
				font-family: @font-swatch5-font-family;
				line-height: 1;
				font-weight: normal;
				color: fade(@color-swatch5,50%);
				text-decoration: none;
			}
			// profile pic
			.twitter-profile-pic {
				width: 62px;
				height: auto;
				display: block;
				
				
				
				img {
					width: 100%;
					height: auto;
					display: block;
					
				}
			}
		}
		p {
			font-family: @font-swatch5-font-family;
			a {
				font-family: @font-swatch5-font-family;
				font-size: @font-swatch5-font-size;
				color: @color-swatch5;
				line-height: @font-swatch5-line-height;
			}
		}


	}
	
	.twitter-content {
		line-height: 1.2em;
		.bk-full-name {
			color: @color-swatch3;
			font-size: bkscale(@font-swatch5-font-size, 1);
		}
	}
}



// ======= Widget: Gallery
.widget.gallery {
	.block-widget;
	.full-width;

	background-image: image('/images/feature.png');

	padding: 30px;


	background-color: @color-swatch2;

	@media only screen and (max-width : 650px) {
		padding: 0px;
	} 

	
	.gallery-widget {
		.square {
			width: 20%;
			padding-bottom: 20%;

			@media only screen and (max-width : 1800px) {
				width: 25%;
				padding-bottom: 25%;
			} 

			@media only screen and (max-width : 1100px) {
				width: 33%;
				padding-bottom: 33%;
			} 

			@media only screen and (max-width : 925px) {
				width: 50%;
				padding-bottom: 50%;
			} 
			@media only screen and (max-width : 650px) {
				width: 100%;
				padding-bottom: 100%;
			} 

			.inner {
				top: 15px;
				bottom: 15px;
				left: 15px;
				right: 15px;

				.title, .description {
					padding: 0;
					@media @tablet {
						font-size: bkscale(@font-swatch5-font-size, 0.8);
						line-height: bkscale(@font-swatch5-line-height, 0.8);
					}
					@media @mobile {
						font-size: bkscale(@font-swatch5-font-size, 0.6);
						line-height: bkscale(@font-swatch5-line-height, 0.6);
					}
				}

				.title {
					font-weight: bold;
					background-color: @color-swatch1;
					color: @color-swatch2;
					font-family: @font-swatch8-font-family;
					font-size: bkscale(@font-swatch5-font-size, 1.2);
					line-height: bkscale(@font-swatch5-line-height, 1.2);
					display: inline-block;
					right: auto;
					bottom: 10%;
					padding: 0.3em 0.8em;
					text-align: left;
					@media only screen and (max-width : 1800px) {
						font-size: bkscale(@font-swatch5-font-size, 1);
						line-height: bkscale(@font-swatch5-line-height, 1);
					} 

				}
				.description {
					display: block;
					opacity: 0;
					position: absolute;
					top: 0;
					left: 0px;
					right: 0px;
					bottom: 0;
					overflow: hidden;
					margin-bottom: 0;
					background: fade(@color-swatch2, 80%);
					padding: 20px 20px 40px 20px;
					text-align: left;
					-webkit-transition: all 0.3s ease-out;
					-moz-transition: all 0.3s ease-out;
					-o-transition: all 0.3s ease-out;
					transition: all 0.3s ease-out;
					font-family: @font-swatch5-font-family;
					font-size: @font-swatch5-font-size;
					font-weight: @font-swatch5-font-weight;
					line-height: @font-swatch5-line-height;
					color: @color-swatch1;
					letter-spacing: @font-swatch5-letter-spacing;
					@media @mobile {
						display: none;
					}
				}
				&:hover .description {
					opacity: 1;
					// Zoom in icon
					&:after {
						content: "+";
						display: block;
						width: 1.2em;
						height: 1.2em;
						line-height: 1.2em;
						position: absolute;
						left: 20px;
						bottom: 20px;
						background-color: @color-swatch1;
						color: @color-swatch3;
						text-align: center;
						font-weight: bold;
						border-radius: 50%;
						font-size: 40px;
					}
				}
			}
		}
	}
}




// ======= Widget: Sign up form
.widget.signupform {
	.block-widget;

	.form-group {
		// Flex
		display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-direction: normal;
	    -moz-box-direction: normal;
	    -webkit-box-orient: horizontal;
	    -moz-box-orient: horizontal;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-box-pack: justify;
	    -moz-box-pack: justify;
	    -webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	    -webkit-align-content: stretch;
	    -ms-flex-line-pack: stretch;
	    align-content: stretch;
	    -webkit-box-align: center;
	    -moz-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;

	    label {
	    	// Flex
			-webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;

			// Layout
		    float: none;
		    width: auto;
		    margin: 0 1em 0 0;
		}

		input.email {
			 -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 1;
		    -moz-box-flex: 1;
		    -webkit-flex: 1 1 auto;
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		}
		button {
			 -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		}
	}
}



// ======= Widget: Image
.widget.image {
	text-align: center;
	a {
		display: inline-block;
		&:hover {
			text-decoration: none;
		}

	}
	.image-img {
		display: block;
		text-align: center;
		img {
			display: inline-block;
			border-bottom: 6px solid @color-swatch2;
			&.widget-align-left {
				border-bottom: none;
				border-right: 6px solid @color-swatch2;
				margin-right: 1em;
			}
			&.widget-align-right {
				border-bottom: none;
				border-left: 6px solid @color-swatch2;
				margin-left: 1em;
			}
		}
	}
	span.image-title {
		font-weight: bold;
		background-color: @color-swatch1;
		color: @color-swatch2;
		font-family: @font-swatch8-font-family;
		font-size: bkscale(@font-swatch5-font-size, 1.2);
		line-height: bkscale(@font-swatch5-line-height, 1.2);
	}
	span.image-description {
		display: block;
		font-family: @font-swatch5-font-family;
		font-size: bkscale(@font-swatch5-font-size, 0.9);
		font-weight: @font-swatch5-font-weight;
		line-height: @font-swatch5-line-height;
		color: @color-swatch5;
		letter-spacing: @font-swatch5-letter-spacing;
	}
}



// ======= Widget: Click To Call
.widget.clicktocall {
	.small-widget;
	a{
		border-radius: 60px;

		&:hover {
			background-color: darken(@color-swatch2, 10%);
		}
	}
	a, a:hover {
		padding: 0;
		padding: 0 1.6em;
		padding-left: 50px;
		display: inline-block;
		background-position: 18px center;

	}
}


// ======= Widget: Yelp Review
.widget.yelpreview {
	.block-widget;
	// reset
	ul, li, dl, dt, dd {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	ul.yelpreview li {
		margin-bottom: 2em;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
	.review-body {
		.rating {
			display: inline-block;
			vertical-align: middle;
			margin-right: 1em;
			background: #fff;
			padding: 4px 3px 0 4px;
			border-radius: 4px;

			img {

			}
		}
		.created {
			display: inline-block;
			vertical-align: middle;
			color: @color-swatch5;

		}
		.review {
			display: block;
			margin-top: 0.5em;
			background: mix(@color-swatch2, #fff, 6%);
			font-family: @font-swatch5-font-family;
			font-size: @font-swatch5-font-size;
			font-weight: @font-swatch5-font-weight;
			line-height: @font-swatch5-line-height;
			color: @color-swatch5;
			letter-spacing: @font-swatch5-letter-spacing;
			padding: 24px;
			border-radius: 16px;
			position: relative;
			margin-bottom: 30px;
			&:after {
				content: "";
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 24px 24px 0 0;
				border-color: mix(@color-swatch2, #fff, 8%) transparent transparent transparent;
				position: absolute;
				top: 100%;
				left: 24px;
			}
		}
		.reviewer {
			margin: 24px 0 0.5em 24px;
			font-size: bkscale(@font-swatch5-font-size, 1);
		}
		.review-link {
			margin-left: 24px;
			font-size: bkscale(@font-swatch5-font-size, 0.8);
			a {	
				background-color: @color-swatch3;
				border-radius: 50px;
				color: @color-swatch1;
				padding: 0.2em 0.7em;
				&:hover {
					text-decoration: none;
					background-color: darken(@color-swatch2, 10%);
				}
			}
		}
	}
}


// ======= Widget: Yelp Review
.widget.soundcloud {
	.block-widget;
}





// E-COM WIDGETS =============================================================================================

// Skewed price tag
.priceTag {
	display: inline-block;
	padding: 0.7em 0.5em 1.2em;
	font-family: @font-swatch8-font-family;
	font-size: @font-swatch4-font-size;
	position: relative;
	margin-left: 16px;

	&:after {
		content: "";
		display: block;
		height: 20px;
		width: 100%;
		background: @color-swatch1;
		position: absolute;
		left: 0;
		bottom: -10px;
		-webkit-transform: skew(0deg, 8deg);
		-moz-transform: skew(0deg, 8deg);
		-o-transform: skew(0deg, 8deg);
		-ms-transform: skew(0deg, 8deg);
		transform: skew(0deg, 8deg);
		
	}
}

// ======= Widget: e-com Basket
.widget.ecombasket {
	.block-widget;
	.ecombasket-pull {
		border-radius: 60px;
		padding: 0 0.5em 0 1.2em;
		width: auto;
		display: inline-block;

		&:hover {
			background-color: darken(@color-swatch2, 10%);
			.basket-count {
				color: darken(@color-swatch2, 10%);
			}
		}
	
	
		.basket-count, p {
			font-weight: 700;
		}

		.basket-count {
			background-color: @color-swatch1;
			color: @color-swatch3;
			display: inline-block;
			border-radius: 50px;
			line-height: 1;
			padding: 0 0.5em;
			min-width: 2em;
			height: 2em;
			line-height: 2em;
			vertical-align: middle;

			
		}
	}
	.ecombasket-pull p:before {
		background-image: image('/images/ui-cart.png');
		background-size: 33px 31px;
		content: "";
		background-repeat: no-repeat;
		display: inline-block;
		height: 31px;
		width: 33px;
		margin: 0 10px 0 0;
		top: 0;
		vertical-align: middle;
		@media @retina {
			background-image: image('/images/ui-cart@2x.png');
		}
	}

	&.show-content .ecombasket-list-container {
		background: mix(@color-swatch2, #fff, 6%);
		padding: 32px;
		border-radius: 24px;
		position: relative;
		margin-top: 47px;

		// Top arrow
		&:before {
			content: "";
			display: block;
			position: absolute;
			line-height: 40px;
			top: -27px;
			left: 57px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 20.5px 27px 20.5px;
			border-color: transparent transparent mix(@color-swatch2, #fff, 8%) transparent;
		}
	}

	// Open basket
	.ecombasket-list-container {
		.clearfix;
		ul {
			li {
				position: relative;
				float: none;
				border-bottom: 1px solid @color-swatch2;
				padding: 0 0 20px 0;
				margin: 0 0 20px 0;
				min-height: 102px;

				.ecombasket-item-image {
					float: none;
					position: absolute;
					top: 0;
					left: 0;
					margin-top: 0;
					margin-right: 0;
					border: 9px solid @color-swatch1;
					width: 100px;
					height: 100px;
					@media only screen and (max-width : 460px) {
						width: 60px;
						height: 60px;
						border: 4px solid @color-swatch1;
					} 
				}
				.ecombasket-item-info {
					margin-left: 120px;
					@media only screen and (max-width : 460px) {
						margin-left: 75px;
					} 

					.ecombasket-item-title {
						display: block;
						margin-bottom: 0.3em;
					}
					.ecombasket-item-count-wrapper {
						font-family: @font-swatch5-font-family;
						font-size: bkscale(@font-swatch5-font-size, 0.8);
						line-height: bkscale(@font-swatch5-line-height, 0.8);
					}
					.ecombasket-item-price {
						color: darken(@color-swatch5, 50%);
						display: block;
						margin-bottom: 0.3em;
					}
					.ecombasket-remove-button {
						background-color: @color-swatch3;
						color: @color-swatch1;
						display: inline-block;
						font-size: bkscale(@font-swatch5-font-size, 0.8);
						text-decoration: none;
						padding: 0 0.6em;
						border-radius: 60px;
						line-height: 1.4;
						&:hover {
							background-color: darken(@color-swatch2, 10%);
						}
					}
				}
			}
		}
		.ecombasket-total-wrap {
			float: left;
			@media only screen and (max-width : 460px) {
				float: none;
			} 
			p {
				font-size: bkscale(@font-swatch5-font-size, 1.12);
				line-height: @font-swatch7-line-height;
				@media only screen and (max-width : 460px) {
					font-size: bkscale(@font-swatch5-font-size, 1);
				} 

				.ecombasket-total {

				}
			}
		}
		.ecombasket-checkout-wrap {
			float: right;
			margin: 0;
			@media only screen and (max-width : 460px) {
				float: none;
			} 
		}
	}
}





// ======= Widget: e-com Product List
.widget.ecomproductslist {
	.block-widget;
	.ecom-productslist-products {
		// Filter
		.productlist-filter {
			margin-bottom: (@block-v-space / 2);
			.productlist-display-form {
				text-align: center;
				margin-bottom: (@block-v-space / 2);
				@media @mobile {
					background: @color-swatch1;
					padding: 6px 0 6px 15px;
				}

				// Filter Group
				.form-group {
					margin-right: 1em;
					display: inline-block;
					vertical-align: bottom;
					margin-bottom: 20px;
					text-align: left;
					@media @mobile {
						display: block;
						margin-bottom: 10px;

					}
					label {
						display: block;
						font-size: bkscale(@font-swatch5-font-size, 0.8);
						text-align: center;
					}
					select {
	                    
	                }
	                // Search form
	                &.productlist-search {
	                	display: block;
	                	text-align: center;

	                	// Flex
	                	display: -webkit-box;
					    display: -moz-box;
					    display: -ms-flexbox;
					    display: -webkit-flex;
					    display: flex;
					    -webkit-box-direction: normal;
					    -moz-box-direction: normal;
					    -webkit-box-orient: horizontal;
					    -moz-box-orient: horizontal;
					    -webkit-flex-direction: row;
					    -ms-flex-direction: row;
					    flex-direction: row;
					    -webkit-flex-wrap: wrap;
					    -ms-flex-wrap: wrap;
					    flex-wrap: wrap;
					    -webkit-box-pack: justify;
					    -moz-box-pack: justify;
					    -webkit-justify-content: space-between;
					    -ms-flex-pack: justify;
					    justify-content: space-between;
					    -webkit-align-content: stretch;
					    -ms-flex-line-pack: stretch;
					    align-content: stretch;
					    -webkit-box-align: center;
					    -moz-box-align: center;
					    -webkit-align-items: center;
					    -ms-flex-align: center;
					    align-items: center;
	                	

	                	input {
	                		// Flex
	                		-webkit-box-ordinal-group: 1;
						    -moz-box-ordinal-group: 1;
						    -webkit-order: 0;
						    -ms-flex-order: 0;
						    order: 0;
						    -webkit-box-flex: 1;
						    -moz-box-flex: 1;
						    -webkit-flex: 1 1 auto;
						    -ms-flex: 1 1 auto;
						    flex: 1 1 auto;
						    -webkit-align-self: auto;
						    -ms-flex-item-align: auto;
						    align-self: auto;

	                		
	                	}
	                	button {
	                		// Flex
	                		-webkit-box-ordinal-group: 1;
						    -moz-box-ordinal-group: 1;
						    -webkit-order: 0;
						    -ms-flex-order: 0;
						    order: 0;
						    -webkit-box-flex: 0;
						    -moz-box-flex: 0;
						    -webkit-flex: 0 1 auto;
						    -ms-flex: 0 1 auto;
						    flex: 0 1 auto;
						    -webkit-align-self: auto;
						    -ms-flex-item-align: auto;
						    align-self: auto;

	                		
	                	}
	                }
				}
			}
		}

		.productlist-item-count {
			text-align: center;
			color: fade(@color-swatch5, 60%);
			font-size: bkscale(@font-swatch5-font-size, 0.8);
		}
		
		// Product Item
		.ecom-productslist-product {
			margin-bottom: 30px;
			a {
				display: block;
				text-decoration: none;
				
			}
			// Image
			.ecom-productslist-image-wrap {
				background-color: mix(@color-swatch2, #fff, 6%);
				margin-bottom: 0;
				position: relative;
				overflow: visible;
				
				border: 20px solid 	mix(@color-swatch2, #fff, 6%);

				.ecom-productslist-image {
					// hidden
				}
			}
			// Title
			.ecom-productslist-title {
				font-size: bkscale(@font-swatch4-font-size, 1);
				color: @color-swatch3;
				border-bottom: 3px solid mix(@color-swatch2, #fff, 6%);
				padding: 0.5em 0;
					
			}
			// Price
			.ecom-productlist-price {
				.priceTag;
				color: @color-swatch2;
				background-color: mix(@color-swatch2, #fff, 6%);
				
				
			}
		}
	}
}



// ======= Widget: e-com Categories List
.widget.ecomcategorieslist {
	.block-widget;
	.clearfix;
	ul.product-category-items {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			margin: 0;
			padding: 0;
			display: block;
			width: 31.3%;
			margin-right: 2%;
			float: left;
			margin-bottom: 2%;

			&:nth-child(3n+3) {
				margin-right: 0;
			}
			a {
				width: 100%;
				position: relative;
				span {
					position: absolute;
					right: 16px;
					color: fade(@color-swatch1, 70%)
				}
			}
		}
	}
}




// ======= Widget: e-com Product Detail
.widget.ecomproduct {
	.block-widget;
	.ecom-product {
		// Images
		.ecom-product-images-container {
			background-color: mix(@color-swatch2, #fff, 6%);
			padding: 17px 17px 0;
			.ecom-product-preview-image-wrap {
				background-position: -1000px;
				img {
					margin: 0 auto;
				}
			}
			.ecom-product-image-list {
				padding: 17px 0 0 0;
				border-top: 1px solid @color-swatch2; 
				.ecom-product-image-wrap {
					margin: 0 17px 17px 0;
					cursor: pointer;
					img {

					}
				}
			}
		}

		// Product info
		.ecom-product-info {
			margin-bottom: 30px;
			// Title
			.ecom-product-title {
				background-color: @color-swatch2;
				color: @color-swatch1;
				padding: 0.6em 20px;
				// Page corner effect
				&:after {
					content: "";
					position: absolute;
					top: 0;
					right: 17px;
					border-width: 0 30px 30px 0;
					border-style: solid;
					border-color: lighten(@color-swatch2, 6%) @color-swatch1;
				}
			}
			// Price
			.ecom-product-price {
				.priceTag;
				background: mix(@color-swatch2, #fff, 6%);
				color: @color-swatch2;
				margin-bottom: 20px;
			}
			// Variations
			.ecom-product-variation {
				margin: 0 0 0 20px;
				// Label
				.ecom-product-vartitle {

				}
				select {

				}
			}
			// Add to cart
			.ecom-product-add-to-cart-btn-wrapper {
				margin: 0 0 0 20px;
				.ecom-product-add-to-cart-btn {
					.text {
						&:before {
							background-image: image('/images/ui-cart.png');
							background-size: 33px 31px;
							content: "";
							background-repeat: no-repeat;
							display: inline-block;
							height: 31px;
							width: 33px;
							margin: 0 10px 0 0;
							top: 0;
							vertical-align: middle;
							@media @retina {
								background-image: image('/images/ui-cart@2x.png');
							}
						}
					}
				}
			}
			// Checkout
			.ecom-product-go-to-checkout-btn-wrapper {
				margin: 0 0 0 20px;
				.ecom-product-go-to-checkout-btn {
					margin-top: 0;
				}
			}

			// Categories and tags
			.ecom-product-cattag {
				margin: 0 0 1em 20px;
				border-top: 1px solid @color-swatch2;
				padding: 1em 0 0 0;
				.ecom-product-category {
					.store-category-link {

					}
				}
				.ecom-product-tag {
					.ecom-product-tag-link {
						border: 1px solid mix(@color-swatch3, #fff, 12%);
						display: inline-block;
						border-radius: 40px;
						padding: 0.1em 1em;
						&:hover {
							text-decoration: none;
							border-color: darken(@color-swatch2, 10%);
							background-color: darken(@color-swatch2, 10%);
							color: @color-swatch1;
						}
					}
				}
			}
		}

		// Product description
		.ecom-product-long-description {

		}
	}
}




// ======= Widget: e-com Featured Products
.widget.ecomfeaturedproducts {
	
	.ecom-featuredproducts-header {
		margin-left: 0;
		h2 {
			
		}
	}

	// Products
	.ecom-featuredproducts-wrap {
		.block-widget;
		.clearfix;
		// Product
		.ecom-featuredproducts-product {
			margin-left: 0;
			margin-right: 3%;
			padding: 0;
			margin-bottom: 3%;
			display: block;
			float: left;
			width: 31.3%;
			border-top: 3px solid @color-swatch2;

			&:nth-child(3n+3) {
				margin-right: 0;
			}
			&:nth-child(3n+4) {
				clear: left;
			}

			a:hover {

				.ecom-featuredproducts-title {
					color:darken(@color-swatch2, 10%);


				}
			}

			// Image
			.ecom-featuredproducts-image-wrap {
				background-color: mix(@color-swatch2, #fff, 6%);
				height: 250px;
				background-position: -1000px;
				padding: 30px;
				
				// Flex
				display: -webkit-box;
			    display: -moz-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-box-direction: normal;
			    -moz-box-direction: normal;
			    -webkit-box-orient: horizontal;
			    -moz-box-orient: horizontal;
			    -webkit-flex-direction: row;
			    -ms-flex-direction: row;
			    flex-direction: row;
			    -webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			    flex-wrap: wrap;
			    -webkit-box-pack: justify;
			    -moz-box-pack: justify;
			    -webkit-justify-content: space-between;
			    -ms-flex-pack: justify;
			    justify-content: space-between;
			    -webkit-align-content: stretch;
			    -ms-flex-line-pack: stretch;
			    align-content: stretch;
			    -webkit-box-align: center;
			    -moz-box-align: center;
			    -webkit-align-items: center;
			    -ms-flex-align: center;
			    align-items: center;
				
				.ecom-featuredproducts-image {
					display: block;
					margin: 0 auto;
					max-width: 100%;
					height: auto;
					max-height: 200px;
				}
			}
			// Product info
			.ecom-featuredproducts-info {
				// Title
				.ecom-featuredproducts-title {
					padding: 0.5em 0;
					font-size: @font-swatch4-font-size;
					line-height: @font-swatch4-line-height;
					border-bottom: 3px solid @color-swatch2;
					color: @color-swatch3;
				}
				// Price
				.ecom-featuredproducts-price {
					.priceTag;
					background: @color-swatch2;
					color: @color-swatch1
				}
			}
		}
	}
}



// ======= Widget: e-com Checkout
.widget.ecomcheckout {
	.block-widget;
	// Title
	.checkout-title {
		border-bottom: 5px solid @color-swatch2;
	}

	// Checkout Items
	table.js-checkout-itemstable {
		margin-bottom: 30px;


		tr {
			td, th {
				padding: 20px 0;
				border-bottom: none;
			}
			td {

			}
			th {

			}
		}

		// Table Head
		tbody tr:first-child {
			th {

				border-bottom: 1px solid @color-swatch2;
				&:nth-child(2) {
					border-right: 1px solid mix(@color-swatch2, #fff, 10%);
				}
			}
		}
		// Item
		tr.checkout-items {
			td {
				border-bottom: 1px solid @color-swatch2;
			}
			// Image
			td:nth-child(1) {
				.image-wrap {
					width: 100%;
					height: 0;
					padding-bottom: 100%;
					img {

					}
				}
			}
			// Product info
			td:nth-child(2) {
				padding-left: 1em;
				padding-right: 160px;
				vertical-align: top;
				position: relative;
				border-right: 1px solid mix(@color-swatch2, #fff, 10%);
				// Name
				.checkout-productname {
					font-size: @font-swatch4-font-size;
					display: block;
					&:hover {
						background-color: mix(@color-swatch2, #fff, 6%);
					}
				}
				// Price
				.checkout-pricepu {
					font-size: @font-swatch4-font-size;
				}
				// Quantity label
				.checkout-quantity {
					width: 150px;
					position: absolute;
					right: 20px;
					display: block;
					top: 20px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					font-size: bkscale(@font-swatch5-font-size, 0.8);
				}
				// Quantity button
				.checkout-quantitybtn {
					background-color: transparent;
					margin: 0;
					position: absolute;
					width: 150px;
					right: 20px;
					top: 50px;
					button {
						line-height: 40px;
						padding: 0;
						color: @color-swatch1;
						background-color: @color-swatch3;
						position: absolute;
						top: 0;
						width: 40px;
						height: 40px;

						&:hover {
							background-color: darken(@color-swatch2, 10%);
						}

						&.js-remove {
							border-radius: 50px 0 0 50px;
							left: 0;
						}
						&.js-add {
							border-radius: 0 50px 50px 0;
							right: 0;
						}
					}
					// Count
					span {
						background-color: mix(@color-swatch2, #fff, 6%);
						height: 40px;
						line-height: 40px;
						position: absolute;
						left: 40px;
						right: 40px;
						top: 0;
						display: block;
						width: 70px;
					}
				}
			}
			td.checkout-amount {
				
			}
		}

		// Sub Total
		tbody tr:last-child {
			td {
				font-size: @font-swatch4-font-size;
				border-top: 5px solid @color-swatch2;
				
			}
		}
	}



	// Check out form
	.checkout-form {
		.delivery {
			border-bottom: 5px solid @color-swatch2;
			margin-bottom: 20px;
			// Title
			.delivery-title {

			}
			.form-group {
				// Error msg
				span {
					margin-bottom: 2em;
					margin-left: 2em;
					// Arrow Top
					&:before {
						content: "";
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 0 8px 16px 8px;
						border-color: transparent transparent #ff0000 transparent;
						display: inline-block;
						vertical-align: middle;
						margin-right: 0.4em;
					}
				}

				input#postcode {
					max-width: 14em;
				}
			}

			.delivery-price {
				font-size: @font-swatch5-font-size;
				padding: 1em 0;
			}

			

		}
		.checkout-total-amount {
			font-size: @font-swatch4-font-size;
			line-height: @font-swatch7-line-height;
			
			font-weight: 700;
			float: left;
		}
		.checkout-order-button {
			float: right;
		}
	}
}





// MENU WIDGETS =============================================================================================



// ======= Widget: Menu section
.widget.menusections {
	.menu-section-list {
		text-align: center;
		li {
			margin: 0 0.5em;
			a {
				border: 1px solid mix(@color-swatch3, #fff, 12%);
				display: inline-block;
				border-radius: 40px;
				padding: 0.1em 1em;
				&:hover {
					text-decoration: none;
					border-color: darken(@color-swatch2, 10%);
					background-color: darken(@color-swatch2, 10%);
					color: @color-swatch1;
				}
			}
		}
	}	
}


// ======= Widget: Menu
.widget.menu {
	.main {
		.block-widget;
		background: mix(@color-swatch2, #fff, 6%);
		padding-bottom: 70px;
		margin-bottom: 70px;
		&:last-of-type {
			margin-bottom: 0;
		}
	}

	// Menu Header
	.menu-header {
		background-color: @color-swatch2;
		text-align: center;
		padding: 1.4em 0;
		position: relative;

		// Page corner effect
		&:after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			border-width: 0 30px 30px 0;
			border-style: solid;
			border-color: lighten(@color-swatch2, 6%) @color-swatch1;
		}

		.menu-name-background {
			.menu-name {
				color: @color-swatch1;
				font-family: @font-swatch8-font-family;
				border-bottom: none;
				margin-bottom: 0;
				padding: 0;
			}
		}
		.menu-description {
			color: fade(@color-swatch1, 80%)
		}
	}

	.menu-items {
		padding: 70px 70px 0 70px;
		column-gap: 70px;
		-moz-column-gap: 70px;
		-webkit-column-gap: 70px;
	}

	

	
	// MENU ITEM
	.menu-item {
		
		padding: 0;
		margin-bottom: 70px;



		// Title
		.menu-item-name {
			padding: 0.7em 0;
			font-family: @font-swatch8-font-family;
			font-size: @font-swatch2-font-size;
			color: @color-swatch5;

			border-top: 5px solid @color-swatch5;
			border-bottom: 5px solid @color-swatch5;

			@media @tablet {
				font-size: bkscale(@font-swatch3-font-size, 0.8);
			}
			@media @mobile {
				font-size: bkscale(@font-swatch3-font-size, 0.6);
				text-align: center;
			}
		}

		// Image
		.menu-item-image-wrap {
			height: 250px;
			background-size:cover;
	        background-repeat: no-repeat;
	        background-position: center;

	        margin-top: -5px;
	        
	        @media @tablet {

	        }
	        @media @mobile {
				max-width: 60%;
				height: 160px;
				margin-left: auto;
				margin-right: auto;
	        }

			img {
				display: none;
			}
		}
		// Price
		.menu-item-price {
			position: relative;

			@media @mobile {
				text-align: center;
			}
			.standard-price {
				.priceTag;
				position: absolute;
				left: 0px;
				top: 0;
				background-color: @color-swatch1;
				color: @color-swatch2;
				&:after {
					background: mix(@color-swatch2, #fff, 6%);

				}
			}
		}
	
		// Description
		.menu-item-description {
			font-family:  @font-swatch5-font-family;
			font-size: bkscale(@font-swatch5-font-size, 0.87);
			margin: 0.8em 0 0.5em 100px;
		}

		// Nutritions
		.menu-item-nutritional-title {
			font-size: bkscale(@font-swatch3-font-size, 0.6);
			font-family:  @font-swatch5-font-family;
			line-height: 1.2;
			margin-left: 100px;
		}
		.menu-item-nutritional-prop, .menu-section-item-dietary-props {
			font-size: bkscale(@font-swatch5-font-size, 0.8);
			font-family:  @font-swatch5-font-family;
			line-height: 1.2;
			margin-left: 100px;

		}
		.menu-item-nutritional-prop {
			
		}
		// Dietary props
		.menu-section-item-dietary-props {
			margin-top: 0.5em;
			.dietary-icon {
				&:before {
					content: '';
					font-size: 1em;
					width: 0.5em;
					height: 0.5em;
					background: @color-swatch2;
					display: inline-block;
					vertical-align: middle;
					border-radius: 20px;
					line-height: 1;
				}
			}
		}

		// Promoted item
		&.menu-item-promoted {
			padding-top: 40px;
			.menu-item-name {

				color: @color-swatch2;
				border-top-color: @color-swatch2;
				border-bottom-color: @color-swatch2;
				position: relative;


				// cheff icon
				&:after {
					content: "";
					display: block;
					width: 41px;
					height: 47px;
					background-image: image('/images/menu-featured.png');
					background-color: @color-swatch2;
					position: absolute;
					left: 50%;
					margin-left: -20px;
					top: -44px;
					// Intentionaly hard coded colour
					border: 7px solid #fff;
					border-radius: 30px 30px 6px 6px;

					
					@media @retina {
						background-image: image('/images/menu-featured@2x.png');
						background-size: 41px 47px;
					}
				}
			}
				
           	.menu-item-price .standard-price {
				background: @color-swatch2;
				color: @color-swatch1;
			}
		}	


	}





	// Sub Section
	.menu-subsection {
		padding: 0 70px;
		.menu-subsection-wrapper {
			.block-widget;

			.menu-subsection-header {
				text-align: center;
				margin-bottom: 2em;

				.menu-subsection-name {
					background-color: @color-swatch2;
					font-family: @font-swatch8-font-family;
					color: @color-swatch1;
					padding: 0.5em 1em;
					display: inline-block;
					margin-bottom: 0.7em;



				}
				.menu-subsection-description {
					font-size: bkscale(@font-swatch5-font-size, 0.88);	
				}
			}
			
			// Promoted sub section items
			&.menu-subsection-promoted {

				.menu-subsection-header {
					.menu-subsection-name {
						position: relative;
						// cheff icon
						&:after {
							content: "";
							display: block;
							width: 41px;
							height: 47px;
							background-image: image('/images/menu-featured.png');
							background-color: @color-swatch2;
							position: absolute;
							left: 50%;
							margin-left: -20px;
							top: -48px;
							// Intentionaly hard coded colour
							border: 7px solid #fff;
							border-radius: 30px 30px 6px 6px;

							
							@media @retina {
								background-image: image('/images/menu-featured@2x.png');
								background-size: 41px 47px;
							}
						}
					}
				}

				.menu-items {
					.menu-item {
						// Title
						.menu-item-name {
							border-top: 3px solid @color-swatch2;
							border-bottom: 3px solid @color-swatch2;
							color: @color-swatch2;
							

						}

						// Price
						.menu-item-price {
							.standard-price {
								background-color: @color-swatch2;
								color: @color-swatch1;
							}
						}
					
						// Description
						.menu-item-description {
							margin-left: 0;
							margin-top: 0.3em;
						}

						// Nutritions
						.menu-item-nutritional-title {
							margin-left: 0;
						}
						.menu-item-nutritional-prop, .menu-section-item-dietary-props {
							margin-left: 0;

						}
						.menu-item-nutritional-prop {
							
						}
					}
				}		
			}

		
			// Normal sub section items
			.menu-items {
				padding: 0;
				.menu-item {
					display: inline-block;
					vertical-align: top;
					// Title
					.menu-item-name {
						font-size: bkscale(@font-swatch2-font-size, 0.8);
						line-height: bkscale(@font-swatch2-line-height, 0.8);
						border-top: 3px solid @color-swatch5;
						border-bottom: 3px solid @color-swatch5;
					}

					// Price
					.menu-item-price {
						.standard-price {
							margin-left: 0;
							position: relative;
						}
					}
				
					// Description
					.menu-item-description {
						margin-left: 0;
						margin-top: 0.3em;
					}

					// Nutritions
					.menu-item-nutritional-title {
						margin-left: 0;
					}
					.menu-item-nutritional-prop, .menu-section-item-dietary-props {
						margin-left: 0;

					}
					.menu-item-nutritional-prop {
						
					}
				}
			}
		}
	}

	// Menu info
	.menu-info {
		border-top: 1px solid @color-swatch2;
		margin: 0 70px;
		padding: 1em 0 0 0;
	}

}





// BLOG WIDGETS =============================================================================================


// ======= Widget: BlogSearch
.widget.blogsearch {
	.block-widget;
    form {
		.form-group {
			// Flex
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-direction: normal;
			-moz-box-direction: normal;
			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-pack: justify;
			-moz-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-align-content: flex-start;
			-ms-flex-line-pack: start;
			align-content: flex-start;
			-webkit-box-align: center;
			-moz-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}
	

        label {
        	// Flex
			-webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		    // Appearance
		    margin-right: 1em;	   
        }
        input {  
        	// Flex
            -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 1;
		    -moz-box-flex: 1;
		    -webkit-flex: 1 1 auto;
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
        }

        button {
        	// Flex
            -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
        }
    }
}




// ======= Widget: Blog Post List
.widget.blogpostlist {
	.block-widget;
	.blog-post-list {
		
		.blog-post-item {
			.clearfix;
			position: relative;
			margin-bottom: 70px;

			&.has-image {
				min-height: 400px;
			}

			.blog-post-feature-image-wrap {
				width: 370px;
				height: 370px;
				background-size: cover;
				background-position: center;
				z-index: 1000;

				position: absolute;
				left: 20px;
				top: 20px;
				
				img {
					display: none;
				}
			}

			.blog-post-title {
				background-color: @color-swatch2;
				padding: 1.2em 20px 1em 440px;
				position: relative;
				font-family: @font-swatch1-font-family;
			    font-weight: @font-swatch1-font-weight;
			    line-height: @font-swatch1-line-height;
			    letter-spacing: @font-swatch1-letter-spacing;
			    font-size: @font-swatch1-font-size;

				// Page corner effect
				&:after {
					content: "";
					position: absolute;
					top: 0;
					right: 0;
					border-width: 0 30px 30px 0;
					border-style: solid;
					border-color: lighten(@color-swatch2, 6%) @color-swatch1;
				}

				a {
					color: @color-swatch1;
				}
			}

			.blog-post-summary {
				margin: 2.5em 0;
				margin-left: 440px;
			}

			.blog-post-more-link {
				margin-left: 440px;
				a {
										
				}
			}
			.blog-post-date {
				margin-left: 440px;
				position: absolute;
				top: 20px;
				line-height: 1;
				left: 0px;
				color: @color-swatch1;
			}
		}
	}
	.blog-list-footer {
		a {

		}
	}
}







