@import "@{templateCommon}/basekit-bootstrap.less";

@import "@{templateLocal}/css/common.less";
@import "@{templateLocal}/css/widgets.less";



// =============================================================================================
// MAIN LAYOUT

body {
	background-color: @color-swatch1;
	@media @tablet {
		position: relative;
		left: 0;
		-webkit-transition: left 0.25s ease-in-out;
		-moz-transition: left 0.25s ease-in-out;
		-o-transition: left 0.25s ease-in-out;
		transition: left 0.25s ease-in-out;
	}

	&.navOpen {
		@media @tablet {
			background-color: mix(@color-swatch2, #fff, 6%);
			left: -250px;
		}
	}
	
}
// Max Content Width
.content-wrap, .home-feature .spare.wrapper {
	max-width: 1232px;
	margin: 0 auto;
	padding: 1px 16px;
}

.zone-content {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: @color-swatch1;
	.widget {
		max-width: 1232px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 16px;
		padding-right: 16px;
	}
}



// Header

.header {
	background-color: @color-swatch2;

	.profile-bar {
		// Flex
		display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-direction: normal;
	    -moz-box-direction: normal;
	    -webkit-box-orient: horizontal;
	    -moz-box-orient: horizontal;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-box-pack: end;
	    -moz-box-pack: end;
	    -webkit-justify-content: flex-end;
	    -ms-flex-pack: end;
	    justify-content: flex-end;
	    -webkit-align-content: flex-end;
	    -ms-flex-line-pack: end;
	    align-content: flex-end;
	    -webkit-box-align: start;
	    -moz-box-align: start;
	    -webkit-align-items: flex-start;
	    -ms-flex-align: start;
	    align-items: flex-start;

	    // Layout
	    padding: 16px 0;

		color: fade(@color-swatch4, 65%);

		@media @tablet {
			-webkit-justify-content: space-between;
		    -ms-flex-pack: justify;
		    justify-content: space-between;
		    padding: 6px 0;
		}

		@media @mobile {
			display: block;
			text-align: center;
		}




	    .p, a {
	    	color: fade(@color-swatch4, 65%);
	    }

	}

	.p01 {
		margin-right: 30px;
		@media @mobile {
			margin-right: 0;
		}
	}
	.p02 {

	}

	.header-content {
		// Flex
		display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-direction: normal;
	    -moz-box-direction: normal;
	    -webkit-box-orient: horizontal;
	    -moz-box-orient: horizontal;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-box-pack: start;
	    -moz-box-pack: start;
	    -webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	    -webkit-align-content: center;
	    -ms-flex-line-pack: center;
	    align-content: center;
	    -webkit-box-align: center;
	    -moz-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;

	    // Layout
	    padding-top: 30px;
	    padding-bottom: 70px;

	    @media @tablet {
	    	display: block;
	    	padding-top: 0;
	    	padding-bottom: 10px;
	    }

	    
	    



	    .company {
	    	// Flex
	    	 -webkit-box-ordinal-group: 2;
		    -moz-box-ordinal-group: 2;
		    -webkit-order: 1;
		    -ms-flex-order: 1;
		    order: 1;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 0 auto;
		    -ms-flex: 0 0 auto;
		    flex: 0 0 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;

		    text-align: center;

		   

		   

		    .widget.logo {
		    	display: inline-block;
		    	padding-bottom: 10px;
		    }
		    .widget.companyname {
		    	text-align: center;
		    	border-top: 6px solid rgba(255, 255, 255, 0.3);
		    	padding: 0 4em;
		    }
	    }

	    .nav {
	    	// Flex
	    	-webkit-box-ordinal-group: 3;
		    -moz-box-ordinal-group: 3;
		    -webkit-order: 2;
		    -ms-flex-order: 2;
		    order: 2;
		    -webkit-box-flex: 1;
		    -moz-box-flex: 1;
		    -webkit-flex: 1 1 auto;
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
	    }
	}
}


// Widget: Extended Navigation
// Reset aligning
div.widget .extendednavigation ul.align-right, div.widget.extendednavigation ul.align-right {
	float: none;
}


.widget.extendednavigation {
	position: relative;
	right: -0.5em;

	@media @tablet {
		right: -16px;
		margin-bottom: 12px;
	}

	ul {
		@media @tablet {
			padding-top: 0;

		}
		li {
			@media @tablet {
				border-bottom: none;
			}
		}
	}


	// Menu Item
	ul li, ul li.folder {
		margin: 0 1em;
		position: relative;
		right: -1em;

		@media @tablet {
			right: 0;
			border-top: 1px solid fade(@color-swatch2, 20%);
			&:last-of-type {
				border-bottom: 1px solid fade(@color-swatch2, 20%);
			}
		}
		
		
		& > .text, a .text {
			
			padding: 0 0.5em;
			@media @tablet {
				color: @color-swatch3;
				padding: 0 2em;

			}
			
		}
	}

	// Link Menu Item
	ul li a {
		position: relative;
		padding: 0;

		@media @tablet {
			color: @color-swatch3;
		}

		// underline
		&:after {
			content: "";
			display: block;
			height: 3px;
			background-color: rgba(255, 255, 255, 0.46);
			width: 0;
			position: absolute;
			bottom: 0;
			left: 50%;
			-webkit-transition: all 0.25s ease-in-out;
			-moz-transition: all 0.25s ease-in-out;
			-o-transition: all 0.25s ease-in-out;
			transition: all 0.25s ease-in-out;

			@media @tablet {
				display: none;
			}
		}

		&:hover {
			&:after {
				width: 100%;
				position: absolute;
				left: 0;
			}
		}
	}


	// Folder item
	ul li.folder {
		-webkit-transition: background-color 0.25s ease-in-out;
		-moz-transition: background-color 0.25s ease-in-out;
		-o-transition: background-color 0.25s ease-in-out;
		transition: background-color 0.25s ease-in-out;
		
		border-radius: 5px 5px 0 0;

		@media @tablet {
			border-radius: 5px;
		}

		

		// Icon
		&:after {
			// Hiding BS icon
			display: none;
		}
		// Drop down icon
		& > .text:after {
			display: inline-block;
			content: "";
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 11px 7.5px 0 7.5px;
			border-color: rgba(255, 255, 255, 0.46) transparent transparent transparent;
			margin-left: 0.5em;
			@media @tablet {
				border-color: @color-swatch3 transparent transparent transparent;

			}
		}

		// hovered folder item
		&:hover {
			background-color:darken(@color-swatch2, 6%);
			@media @tablet {
				background-color: mix(@color-swatch2, #fff, 18%);
				color: @color-swatch3;
			}
		}


		.text:hover {
			@media @tablet {
				color: @color-swatch3;
			}
		}
	}

	// Open folder
	ul li:hover ul {
		background-color:darken(@color-swatch2, 3%);
		min-width: 100%;
		border-radius: 0 0 5px 5px;
		max-width: 200px;
		z-index: 2000;
		margin: 0;

		@media @tablet {
			position: relative;
			border-radius: 0;
			background-color: mix(@color-swatch2, #fff, 12%);
			
		}

		li {
			margin-left: 0;
			margin-right: 0;
			right: 0;

		}
	}



	// Hamburger
	



	a.pull {
	    display: none;
	    @media @tablet {
	        display: block;
	        width: 60px;
	        height: 60px;
			background-color: mix(@color-swatch2, #fff, 6%);
			position: relative;
			right: 0;
			top: 0;
			border-radius: 60px 0 0 60px;
			margin: 0 0 0 auto;
			

	        &:hover {
	           cursor: pointer;
	        }
	        // Hamburger Bun and Meat
	        &:after, &:before {
	            content: '';
	            position: absolute;
	            width: 30px;
	            height: 4px;
	            background: @color-swatch3;
	            top: 50%;
	            left: 50%;
	            margin: -10px 0 0 -10px;
	            box-shadow: 0 8px 0 @color-swatch3, 0 16px 0 @color-swatch3;
	        }
	        &:before {
	        	display: none;
	        }
        }
    }

	// Pull Menu Open
	ul.open {
		@media @tablet {
			display: block;
			position: absolute;
			background-color: mix(@color-swatch2, #fff, 6%);
			right: -240px;
			width: 230px;
			li {
				margin: 0;
				padding: 0;
				display: block;
			}
		}
		
	}
	
	// Hamburger to cross
    ul[style*="display: block"] + a.pull, ul.open + a.pull {
    	 @media @tablet {
    	 	
    	 	// Cross
    	 	&:after, &:before {
    	 		  box-shadow: none;
    	 		  margin: -3px 0 0 -10px;
    	 	}
    	 	// Cross Line 1
    	 	&:after {
	            -webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
    	 	}
    	 	// Cross Line 2
    	 	&:before {
    	 		display: block;
	            -webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				transform: rotate(-45deg);
    	 	}
    	 }
    }








}





// Home Feature

.home-feature .widget.feature {
	position: relative;
	background-color: @color-swatch2;
	&:after {
		content: "";
		display: block;
		position: absolute;
		left: 0; right: 0; top: 0; bottom: 0;
		
		background-image: image('/images/feature.png');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	.content {
		position: relative;
		z-index: 1000;
	}
}



// Footer

.footer {
	background-color: @color-swatch2;
	
	.content-wrap {
		position: relative;
		padding: 0 16px 30px;
	}
	.company {

		.widget.companyname {
			a {
				display: inline-block;
				background-color: mix(@color-swatch2, #fff, 6%);
				padding: 0.3em 25px;
				position: relative;
				position: relative;
				top: -20px;
				color: @color-swatch2;
				font-size: @font-swatch4-font-size;

				// Page corner effect
				&:after {
					content: "";
					position: absolute;
					top: 0;
					right: 0;
					border-width: 0 20px 20px 0;
					border-style: solid;
					border-color: lighten(@color-swatch2, 6%) @color-swatch1;
				}

			}
		}
	}
	.footer-profile {
		// Flex
		 display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-direction: normal;
	    -moz-box-direction: normal;
	    -webkit-box-orient: horizontal;
	    -moz-box-orient: horizontal;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-box-pack: justify;
	    -moz-box-pack: justify;
	    -webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	    -webkit-align-content: stretch;
	    -ms-flex-line-pack: stretch;
	    align-content: stretch;
	    -webkit-box-align: center;
	    -moz-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	    .col1 {
			// Flex
			-webkit-box-ordinal-group: 1;
			-moz-box-ordinal-group: 1;
			-webkit-order: 0;
			-ms-flex-order: 0;
			order: 0;
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			-webkit-align-self: auto;
			-ms-flex-item-align: auto;
			align-self: auto;
		}
		.col2 {
			// Flex
			-webkit-box-ordinal-group: 1;
			-moz-box-ordinal-group: 1;
			-webkit-order: 0;
			-ms-flex-order: 0;
			order: 0;
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			-webkit-align-self: auto;
			-ms-flex-item-align: auto;
			align-self: auto;
		}
    }
}










